<!DOCTYPE html>

<html>
   <head>
      <title>Page d'accueil</title>
      <meta charset="UTF-8" />
	  <link rel="icon" href="medias/favicon.ico" />
   </head>
   
   <body>
<div class="header">
<nav>
<h2 class="header">Menu de navigation</h2>
<p>
<ul>
<li>Accueil (page index)</li>
<li>Présentation personelle</li>
<li>Pourquoi cette formation ?</li>
</ul>
</p>
</nav>
<header>
<h1>Aydan ALI</h1>
</header>
</div>

<section>
<h2>Mon portfolio</h2>
<p>Bienvenue sur mon Portfolio. Ici, vous pourrez consulter les différents projets que j'ai pu concevoir tout au long de mes études et les différents posts de blog que j'ai posté. Ici, vous pourrez consulter :</p>
</section>

<section>
<ul>
<li>Présentation personelle : C'est un artcile où vous y découvrirez mes passions, mon parcours ainsi que mes activités hors cours.</li>
<li>Pouurquoi cette formation : Un article citant les différentes raisons qui m’ont poussé à choisir cette formation, que ce soit en termes de transports, d’emploi du temps, de gestion de travail et des débouchés disponibles.</li>
</ul>
</section>
<footer>
<p>
Pour me contacter : <a href="mailto:aydan.ali@etu.unilim.fr" class="mail">aydan.ali@etu.unilim.fr</a>
</p>
</footer>

   </body>
</html>
